# Skillexa

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  README.md  Skillexa.sln  docker-compose.yml
skillexa-core/: AGENTS.md  Dockerfile  Program.cs  Skillexa.Core.csproj  appsettings.Development.json  appsettings.json  skillexa-core.csproj
skillexa-core/Commands/: ICommand.cs  ICommandHandler.cs
skillexa-core/Commands/ActivateTemplateVersion/: ActivateTemplateVersionCommand.cs  ActivateTemplateVersionHandler.cs  ActivateTemplateVersionResult.cs
skillexa-core/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentHandler.cs  CreateDocumentResult.cs
skillexa-core/Commands/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateHandler.cs  CreateTemplateResult.cs
skillexa-core/Commands/ProvisionUser/: ProvisionUserCommand.cs  ProvisionUserHandler.cs  ProvisionUserResult.cs
skillexa-core/Commands/UpdateDocumentStatus/: UpdateDocumentStatusCommand.cs  UpdateDocumentStatusHandler.cs  UpdateDocumentStatusResult.cs
skillexa-core/Commands/UpdateJobStatus/: UpdateJobStatusCommand.cs  UpdateJobStatusHandler.cs  UpdateJobStatusResult.cs
skillexa-core/Commands/UpdateTemplate/: UpdateTemplateCommand.cs  UpdateTemplateHandler.cs  UpdateTemplateResult.cs
skillexa-core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
skillexa-core/Data/Configurations/: DocumentConfiguration.cs  DocumentStatusConfiguration.cs  JobConfiguration.cs  JobStatusConfiguration.cs  OutboxMessageConfiguration.cs  ProviderUsageConfiguration.cs  RefreshTokenConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
skillexa-core/Data/Migrations/: .editorconfig  20260307153329_InitialCreate.Designer.cs  20260307153329_InitialCreate.cs  20260307172819_InitialCreate.Designer.cs  20260307172819_InitialCreate.cs  20260512091810_InitialCreate.Designer.cs  20260512091810_InitialCreate.cs  20260519083722_RemoveEntraObjectId.Designer.cs  20260519083722_RemoveEntraObjectId.cs  ApplicationDbContextModelSnapshot.cs
skillexa-core/Domain/: Document.cs  DocumentStatus.cs  DocumentStatuses.cs  IEntity.cs  Job.cs  JobStatus.cs  JobStatuses.cs  OutboxMessage.cs  ProviderUsage.cs  RefreshToken.cs  Template.cs  User.cs
skillexa-core/Infrastructure/TheirStack/: ITheirStackClient.cs  TheirStackClient.cs  TheirStackCompany.cs  TheirStackJob.cs  TheirStackSearchRequest.cs  TheirStackSearchResponse.cs
skillexa-core/Modules/: CqrsModule.cs  DataModule.cs
skillexa-core/Properties/: launchSettings.json
skillexa-core/Queries/: IQuery.cs  IQueryHandler.cs
skillexa-core/Queries/GetDocumentById/: GetDocumentByIdHandler.cs  GetDocumentByIdQuery.cs  GetDocumentByIdResult.cs
skillexa-core/Queries/GetDocuments/: GetDocumentsHandler.cs  GetDocumentsQuery.cs  GetDocumentsResult.cs
skillexa-core/Queries/GetDownloadUrl/: GetDownloadUrlHandler.cs  GetDownloadUrlQuery.cs  GetDownloadUrlResult.cs
skillexa-core/Queries/GetJobById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs  GetJobByIdResult.cs
skillexa-core/Queries/GetJobs/: GetJobsHandler.cs  GetJobsQuery.cs  GetJobsResult.cs
skillexa-core/Queries/GetUsage/: GetUsageHandler.cs  GetUsageQuery.cs  GetUsageResult.cs
skillexa-core/Queries/SearchJobListings/: SearchJobListingsHandler.cs  SearchJobListingsQuery.cs  SearchJobListingsResult.cs
skillexa-core/Requests/: CreateDocumentRequest.cs  SearchJobListingsRequest.cs
skillexa-core/ai/instructions/: authentication.md  database.md
skillexa-engine/: AGENTS.md  Dockerfile  Program.cs  Skillexa.Engine.csproj  Worker.cs  appsettings.Development.json  appsettings.json  skillexa-engine.csproj
skillexa-engine/Commands/: ICommand.cs  ICommandHandler.cs
skillexa-engine/Commands/ProcessGeneratePdf/: ProcessGeneratePdfCommand.cs  ProcessGeneratePdfHandler.cs  ProcessGeneratePdfResult.cs
skillexa-engine/Data/: EngineDbContext.cs
skillexa-engine/Data/Configurations/: ProviderQuotaConfiguration.cs  TemplateConfiguration.cs
skillexa-engine/Data/Migrations/: 20260307152203_InitialCreate.Designer.cs  20260307152203_InitialCreate.cs  20260512091812_InitialCreate.Designer.cs  20260512091812_InitialCreate.cs  EngineDbContextModelSnapshot.cs
skillexa-engine/Domain/: IEntity.cs  ProviderQuota.cs  Template.cs
skillexa-engine/Modules/: CqrsModule.cs  DataModule.cs
skillexa-engine/Properties/: launchSettings.json
skillexa-engine/Queries/: IQuery.cs  IQueryHandler.cs
skillexa-engine/Queries/GetProviderQuota/: GetProviderQuotaHandler.cs  GetProviderQuotaQuery.cs  GetProviderQuotaResult.cs
skillexa-engine/Queries/GetTemplateByKeyAndVersion/: GetTemplateByKeyAndVersionHandler.cs  GetTemplateByKeyAndVersionQuery.cs  GetTemplateByKeyAndVersionResult.cs
(+179 files in other folders)
